<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    
    <style>

.box {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .active {
            order: -1;
            flex: 1 0 100%;
        }   

    </style>

</head>
<body>

    <div class="box">
        <div><a href="#" class="section">1</a></div>
        
        <div class="header"><a href="#">3</a></div>
  

    
</body>
</html>