<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Laurentiu Maholea">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <title>Mihajlo Idvorski Pupin</title>
</head>

<body>

    <div id="container">
        

        <nav class="nav">

            <ul>
                <li><a href="./index.html">Index</a></li>
                <li><a href="./early_life_and_education.html">Education</a></li>
                <li><a href="./literary_work.html">Literary Work</a></li>
                <li><a href="./pupin_coils.html">Pupin Coils</a></li>
            </ul>
    
        </nav>
    
    
    
        <div class="aside">

            <h1 class="title">Mihajlo Idvorski Pupin</h1>
    
    
            <h2>Biography</h2>
    
    
            <img src="./pics/pupin.jpg" alt="Picture of Mihajlo Idvorski Pupin">
        
        
        
            <p>
                <strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12
                    March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
            </p>
        
            <p>
                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance
                telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
                wire (known as "pupinization").
            </p>
        
            <p>
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later
                became NASA.
            </p>

        </div>

    </div>
    
</body>

</html>