<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Laurentiu Maholea">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
        <title>Literary Work</title>
    </head>

    <body>
         
        <div id="container">

            <nav class="nav">

                <ul>
                    <li><a href="./index.html">Index</a></li>
                    <li><a href="./early_life_and_education.html">Early Life And Education</a></li>
                    <li><a href="./literary_work.html">Literary Work</a></li>
                    <li><a href="./pupin_coils.html">Pupin Coils</a></li>
                </ul>
                
            </nav>

            <div id="aside">

                <h1>Literary work</h1>

                <h2>Published Articles</h2>

                <p>
                    Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
                </p>

                <p>
                    Beside this he also published:

                    <table class="table" rules="all">

                        <thead>
                            <th>Title</th>
                            <th>Publisher</th>
                            <th>Place</th>
                            <th>Year</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                                <td>Buchdruckerei von Gustav Shade</td>
                                <td>Berlin</td>
                                <td>1889</td>
                            </tr>
                            <tr>
                                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                                <td>John Wiley & Sons</td>
                                <td></td>
                                <td>1894</td>
                            </tr>
                            <tr>
                                <td>Serbian Orthodox Church</td>
                                <td>J. Murray</td>
                                <td>London</td>
                                <td>1918</td>
                            </tr>
                            <tr>
                                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                                <td>American Association for International Conciliation</td>
                                <td></td>
                                <td>1919</td>
                            </tr>
                            <tr>
                                <td>The New Reformation; from Physical to Spiritual Realities</td>
                                <td>Scribner</td>
                                <td>New York</td>
                                <td>1927</td>
                            </tr>
                            <tr>
                                <td>Romance of the Machine</td>
                                <td>Scribner</td>
                                <td>New York</td>
                                <td>1930</td>
                            </tr>
                            <tr>
                                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                                <td>C. A. Beard. Longmans, Green& Co.</td>
                                <td>New York</td>
                                <td>1930</td>
                            </tr>
                        </tbody>

                    </table>

                </p>

            </div>

        </div>

    </body>

</html>