<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Laurentiu Maholea">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
        <title>Pupin Coils</title>
    </head>

    <body>

        <div id="container">

            <nav class="nav">

                <ul>
                    <li><a href="./index.html">Index</a></li>
                    <li><a href="./early_life_and_education.html">Early Life And Education</a></li>
                    <li><a href="./literary_work.html">Literary Work</a></li>
                    <li><a href="./pupin_coils.html">Pupin Coils</a></li>
                </ul>
    
            </nav>
    
            <div id="aside">
    
                <h1>Pupin Coilss</h1>
    
                <h2>Puppin Collins</h2>
    
                <img src="./pics/pupin-1916.jpg" alt="Image with Pupin Coils in 1916">
    
            <p>
                Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
            </p>
    
            </div>
            
        </div>
        
        

        
        
    </body>

</html>